DB_CONN_STRING="mongodb+srv://suachave:211902fluminense@suachave.ytkq5it.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="suachave"
COMPANY_COLLECTION_NAME="company"
ACCOUNT_COLLECTION_NAME="account"
TEAM_COLLECTION_NAME="team"
PROPERTY_COLLECTION_NAME="property"
FAVORITE_COLLECTION_NAME="favorite"
CONTACT_COLLECTION_NAME="contact"
NOTIFICATION_COLLECTION_NAME="notification"
SCHEDULING_COLLECTION_NAME="scheduling"
VIEWPROPERTY_COLLECTION_NAME="viewProperty"
MESSAGESROOMS_COLLECTION_NAME="messagesRooms"
ROOMS_COLLECTION_NAME="rooms"
MYPLAIN_COLLECTION_NAME="myPlain"
PLAINS_COLLECTION_NAME="plains"
PAYMENTS_COLLECTION_NAME="payments"
MYPAYMENTS_COLLECTION_NAME="myPayments"
RECUPERATION_COLLECTION_NAME="recuperation"
FINANCER_COLLECTION_NAME="financer"
ACCESS_COLLECTION_NAME="access"
CLIENTCOMPANY_COLLECTION_NAME="clientCompany"
BANK_COLLECTION_NAME="bank"
NEGOTIATIONS_COLLECTION_NAME="negotiations"
PAYMENTRENT_COLLECTION_NAME="paymentRent"
ALERT_COLLECTION_NAME="alert"
EVALUATION_COLLECTION_NAME="evaluation"
TICKETRENT_COLLECTION_NAME="ticketRent"
REPLYTICKETRENT_COLLECTION_NAME="replyTicketRent"
TICKETSUPPORT_COLLECTION_NAME="ticketSupport"
REPLYTICKETSUPPORT_COLLECTION_NAME="replyTicketSupport"
PROCESSNOTES_COLLECTION_NAME="processNotes"
DOCUMENTATIONS_COLLECTION_NAME="documentations"
CONTRACTS_COLLECTION_NAME="contracts"
STRINGCONNECTION="cONEXÃO FEITA COM MUITO SUCESSO"




      
      
      
      
      
      
